@charset "utf-8";
html {

 font-size: 16px;
}




*, *::before, *::after {
    box-sizing: border-box;
   }
   body{
    margin: 0;
    line-height: normal;
    font-family: "Helvetica Neue",
    Arial,
    "Hiragino Kaku Gothic ProN",
    "Hiragino Sans",
    Meiryo,
    sans-serif;
    background: rgb(233, 168, 227);
    overflow: hidden;
   }

   p{
       margin: 0;
       padding: 0;
   }

   /*******************************************/
   /* ヘッダー　　　　　　　　　　　　　　　　　　*/
   /*******************************************/
   header{
    margin-top: 8px;
    color: rgb(255, 251, 0);
    font-size: 38px;
    font-weight: bold;
    text-align: center;
}
 /*******************************************/
 /* ゲーム全体ー　　　　　　　　　　　　　　　　*/
/*******************************************/
.wrapper {
    position: relative;
    max-width: 100vw;
    min-height: 100vh;
    margin: 0px;
    padding: 0px;
    padding-bottom: 23px;/*footer+paddingの高さ*/
    text-align: center;
}
   /*******************************************/
   /*ゲームエリア　　　　　　　　　　　　　　　　　*/
   /*******************************************/
   /* class=squares-container　　　　　　　　　*/
   .game-container {
       padding: 40px 0;
   }


   /*******************************************/
   /* class=squares-container　　　　　　　　　*/
   .message-container {
       margin-bottom: 20px;
       font-size: 2em;
       font-weight:  bold;
       overflow: hidden;
   }






   .js-hidden {
       display: none;
   }
   /* レベル設定エリア　add-str */
   /*******************************************/
   /* レベル設定エリア
   /*******************************************/
   .level-container {
    margin: 0px 100px 20px;
    font-size: 1em;
    font-weight: bold;
   }
   .level-box {
    display: flex;
    justify-content: space-around;
   }
   .level {
    padding: 10px;
    border-radius: 10px;
    font-size: 24px;
    user-select: none;
    cursor: pointer;
   }
   .level-non-selected {
    color: whitesmoke;
    background: grey;
    border: solid 2px #333;
   }
   .level-selected {
    color: gray;
    background: #ffd347;
    border: solid 2px #333;
   }
   /* レベル節定エリア add-end*/
   /**************/
   /*class=squares-container
   /************/
   .squares-container {
       display: flex;
       flex-wrap: wrap;
       margin: 0 auto;
       width: 200px;
   }

   .squares-box {
       width: 200px;
       height: 200px;
       display: flex;
       flex-wrap: wrap;
       border: solid 2px #333;
   }

   .square {
       position: relative;
       width: calc(196px / 3);
       height:  calc(196px / 3);
       border: solid 2px #333;
   }

/*******************************************/
/*ボタンのスタイル　　　　　　　　　*/
/*penguins */
.js-pen-checked::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 61px;
    height: 61px;
    content:  ''; /*画像だけ表示したい場合は空にする。*/
    background-image: url(../img/penguins.jpg);
    background-size: contain;
}
/* bear */
.js-bear-checked::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 61px;
    height: 61px;
    content:  ''; /*画像だけ表示したい場合は空にする。*/
    background-image: url(../img/whitebear.jpg);
    background-size: contain;
}
/* non-protect マウスイベントを有効にする*/
 .js-clickable {
    content: '';
 }
/* protect:　ホペーやクリックなどのスウイベントを無効にする*/
.js-unclickable {
    pointer-events: none;
}

/* winner-line hight-light */
.js-pen_highLight {
    border: solid 2px red;
}
.js-bear_highLight {
    border: solid 2px blue;
}
/*******************************************/
/* class = "btn" */

.btn{
    margin-top: 8px;
    padding:  12px;
    border-radius: 10px;
    color: whitesmoke;
    font-size: 24px;
    background: rgb(26, 212, 212);
    user-select: none;
    cursor: pointer;/*カーソルをポインターの形にする*/
}
   /*******************************************/
   /* class=squares-container　　　　　　　　　*/
   /*******************************************/
/* class = " back"*/
.back{
    margin-top: 8px;
    text-align: left;
}
/*****************************************/
/* New game ボタン
/*****************************************/
/* class = ".btn-container" */
.btn-container {
    padding-top: 40px;
}

/* id = "btn90" */
#btn90:hover {
    background-color: #ffd347;
    transition-duration: 0.4s;
}
/*******************************************/
/*footer　　　　　　　　　　　　　　　　　*/
/*******************************************/
footer>p{
    position: absolute;
    bottom: 5px;
    width: 100%;
    margin: 0px;
    padding: 1px;
    color: whitesmoke;
    font: 16px Rajdhani;
    text-align: center;
    background: rgba(1, 24, 31, 0.7);
}
   
/*******************************************/
   /* Media query responsive setting　　　　　　　　　*/
   /*******************************************/
/* mobile のときのスタイル"*/
@media screen and (max-width:480px) {
    .wrapper {
        padding-bottom: 23px; 
    }
    .btn-container{
        padding-top: 2px;
    }
    /* ヘッダー*/
    header {
        font-size: 24px;
    }
    /* めっせーじ」*/
    #msgtext {
        font-size: 20px;
    }

}
 
