<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>先生のサンプルです</title>
    <meta name="description" content="先生のサンプル（ゲーム）">

    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/index.css">
  </head>

  <body>
    <!-- 見出し（みだし） -->
    <header class = "header">
      <h1>Webアプリ作成にチャレンジ中</h1>
    </header>
    
    <!-- 作成したアプリ -->
    <section class="container01">
      <h2>作成したアプリ</h2>
      <div class = "game">

        <div class="container01-01">
          <div class="item01">
            <a href="01_omikuji_kimetsu/omikuji_kimetsu.html" title="鬼滅の刃"><img src="img/zenitsu.png" alt="鬼滅の刃おみくじ"><br>鬼滅の刃<br>おみくじ</a>
          </div>
        </div>
        
        <div class="container01-02">
          <div class="item01">
            <a href="02_calculator_v3/calculator2.html" title="=全部ボタンの計算機です。"><img src="img/calc3.jpg" alt="計算機３"><br>計算機３</a>
          </div>
                    
          <div class="item01">
            <a href="98_Time guessing quiz/timeguess.html" title="=時間当てクイズです"><img src="img/clock.png" alt="クイズ">時間当て<br>クイズ</a>
          </div>
        </div>
        
        <div class="container01-03">
          
          <div class="item01">
            <a href="04_memo_fix/memo.html" title="メモアプリv3です。"><img src="img/memo3.jpg" alt="memo v3"><br>memo v3</a>
          </div>
        </div>
        
        <div class="container01-04">
          <div class="item02">
            <a href="07_tic tac toe vs computer level/tic_tac_toe_vs computer.html" title="vs computer level付き。"><img src="img/bear.png" alt="〇✖ゲーム"><br>〇✖ゲームvs computer<br>level設定</a>
          </div>

        </div>

      </div>
      <div class="filler01"></div>
    </section>
    
    <!-- フッター -->
    <footer>
      <p>Copyright 2021 Sample Sundaidenshi Hoang Dai Dung</p>
    </footer>

  </body>
</html>