<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <!-- <meta name ="viewport" contect="width=device-width, initial-scale = 1.0"> fukada-->
        <meta name ="viewport" content="width=device-width, initial-scale = 1.0">
        <title>おみくじゲーム</title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="css/omikuji.css">
    </head>
    
    <body>
        <div class = "back">
            <button id="btn99" class="btn" type="button" onclick="history.back()">back</button>
        </div>
        <div class="backImg"> <!--fukada-->
            <div class ="shutter opening"></div>
            <header>今日のあなたの運勢は？</header>
            <div class= "wrapper" title="大吉だといいね~">
                <div id="btn1">おみくじ</div>
                <div id="omikujiText" class="notDisplay">
                    <img id="omikujiTextImage" src="" alt="">
                    <div id="omikujiContent"></div>
                </div>
            </div>
            <footer>
                <p>Copyright 2021 sundaidenshi</p>
            </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="assets/snowfall.jquery.min.js"></script>
        <script src="assets/jquery.lettering.js"></script>
        <script src="assets/jquery.textillate.js"></script>
        <script src="js/omikuji.js"></script>
    </body>
</html>